{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "world-landmarks",
  "account_id": "ef7863c4de93e71c3496f940c8ab4865",
  "compatibility_date": "2026-10-05",
  "workers_dev": false,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "world-landmarks.xiaosang.cc/*",
      "zone_name": "xiaosang.cc"
    }
  ]
}
